{
  "name": "lastlook-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace lastlook",
    "build": "npm run build -w @lastlook/web && npm run build -w lastlook",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
